PORT=5000
DB_USER=rodrigoamaral003
DB_PASS=Y0aNRVw8K9wXVo8D
JWT_SECRET=thisismysecret
MONGO_URL=mongodb+srv://rodrigoamaral003:Y0aNRVw8K9wXVo8D@cluster0.bl4kdxh.mongodb.net/?retryWrites=true&w=majority
